# BigHeadGO_V2.0

./: pom.xml
src/main/java/com/bigheadgo/annotation/: SysLogAnnotation.java
src/main/java/com/bigheadgo/app/: Application.java
src/main/java/com/bigheadgo/aspect/: MyAspect.java  SysLogAspect.java
src/main/java/com/bigheadgo/config/: MyConfig.java  SwaggerConfig.java
src/main/java/com/bigheadgo/controller/: AdminController.java  CerController.java  DriverController.java  LoginController.java  OrderController.java  TestController.java  UserController.java
src/main/java/com/bigheadgo/controller/base/: BaseController.java
src/main/java/com/bigheadgo/dao/: Dao.java
src/main/java/com/bigheadgo/dao/imp/: SupportDao.java
src/main/java/com/bigheadgo/entity/: ReqParaMap.java  RespJson.java  SysLog.java
src/main/java/com/bigheadgo/exception/: SendMessException.java
src/main/java/com/bigheadgo/interceptor/: MybatisInterceptor.java
src/main/java/com/bigheadgo/service/: AdminService.java  CarService.java  DriverService.java  LoginService.java  OrderService.java  TestService.java  UserService.java
src/main/java/com/bigheadgo/service/imp/: AdminServiceImp.java  CarServiceImp.java  DriverServiceImp.java  LoginServiceImp.java  OrderServiceImp.java  TestServiceImp.java  UserServiceImp.java
src/main/java/com/bigheadgo/utils/: JedisUtil.java  MapUtil.java  MessagesUtil.java  MyUtils.java  SerializeUtil.java  WeChatUtil.java
src/main/java/com/bigheadgo/utils/mybatisPage/: MybatisInterUtil.java  ReflectUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: Carinfo.xml  CompanyAdmin.xml  Driverinfo.xml  UserMapper.xml  Userinfo.xml
src/test/java/com/bigheadgo/: ApplicationTests.java
